{
  "name": "beam-geometric-properties",
  "version": "1.0.0",
  "description": "\"A project to calculate geometric properties of beams\"",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "beam",
    "geometric",
    "properties",
    "structures",
    "2d"
  ],
  "author": "Bruno Santos",
  "license": "ISC",
  "dependencies": {
    "geometric-props": "^1.0.12",
    "i": "^0.3.7",
    "npm": "^10.8.1"
  }
}
